// Code generated by MockGen. DO NOT EDIT.
// Source: internal/vpn/vpn.go

// Package mock_vpn is a generated GoMock package.
package mock_vpn

import (
	reflect "reflect"
	time "time"

	gomock "github.com/golang/mock/gomock"
	repository "gitlab.com/ffSaschaGff/vpn-checker/internal/repository"
	vpn "gitlab.com/ffSaschaGff/vpn-checker/internal/vpn"
)

// MockApp is a mock of App interface.
type MockApp struct {
	ctrl     *gomock.Controller
	recorder *MockAppMockRecorder
}

// MockAppMockRecorder is the mock recorder for MockApp.
type MockAppMockRecorder struct {
	mock *MockApp
}

// NewMockApp creates a new mock instance.
func NewMockApp(ctrl *gomock.Controller) *MockApp {
	mock := &MockApp{ctrl: ctrl}
	mock.recorder = &MockAppMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockApp) EXPECT() *MockAppMockRecorder {
	return m.recorder
}

// ClearOldData mocks base method.
func (m *MockApp) ClearOldData() error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "ClearOldData")
	ret0, _ := ret[0].(error)
	return ret0
}

// ClearOldData indicates an expected call of ClearOldData.
func (mr *MockAppMockRecorder) ClearOldData() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ClearOldData", reflect.TypeOf((*MockApp)(nil).ClearOldData))
}

// ReadRandomVPN mocks base method.
func (m *MockApp) ReadRandomVPN() (vpn.OVPN, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "ReadRandomVPN")
	ret0, _ := ret[0].(vpn.OVPN)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// ReadRandomVPN indicates an expected call of ReadRandomVPN.
func (mr *MockAppMockRecorder) ReadRandomVPN() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ReadRandomVPN", reflect.TypeOf((*MockApp)(nil).ReadRandomVPN))
}

// UpdateVPN mocks base method.
func (m *MockApp) UpdateVPN() error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "UpdateVPN")
	ret0, _ := ret[0].(error)
	return ret0
}

// UpdateVPN indicates an expected call of UpdateVPN.
func (mr *MockAppMockRecorder) UpdateVPN() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UpdateVPN", reflect.TypeOf((*MockApp)(nil).UpdateVPN))
}

// MockRepo is a mock of Repo interface.
type MockRepo struct {
	ctrl     *gomock.Controller
	recorder *MockRepoMockRecorder
}

// MockRepoMockRecorder is the mock recorder for MockRepo.
type MockRepoMockRecorder struct {
	mock *MockRepo
}

// NewMockRepo creates a new mock instance.
func NewMockRepo(ctrl *gomock.Controller) *MockRepo {
	mock := &MockRepo{ctrl: ctrl}
	mock.recorder = &MockRepoMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockRepo) EXPECT() *MockRepoMockRecorder {
	return m.recorder
}

// ClearOldData mocks base method.
func (m *MockRepo) ClearOldData(limit time.Duration) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "ClearOldData", limit)
	ret0, _ := ret[0].(error)
	return ret0
}

// ClearOldData indicates an expected call of ClearOldData.
func (mr *MockRepoMockRecorder) ClearOldData(limit interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ClearOldData", reflect.TypeOf((*MockRepo)(nil).ClearOldData), limit)
}

// ReadRandomVPN mocks base method.
func (m *MockRepo) ReadRandomVPN(status int) (repository.OVPN, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "ReadRandomVPN", status)
	ret0, _ := ret[0].(repository.OVPN)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// ReadRandomVPN indicates an expected call of ReadRandomVPN.
func (mr *MockRepoMockRecorder) ReadRandomVPN(status interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ReadRandomVPN", reflect.TypeOf((*MockRepo)(nil).ReadRandomVPN), status)
}

// ReadVPN mocks base method.
func (m *MockRepo) ReadVPN(vpnID int) (repository.OVPN, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "ReadVPN", vpnID)
	ret0, _ := ret[0].(repository.OVPN)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// ReadVPN indicates an expected call of ReadVPN.
func (mr *MockRepoMockRecorder) ReadVPN(vpnID interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ReadVPN", reflect.TypeOf((*MockRepo)(nil).ReadVPN), vpnID)
}

// WriteVPN mocks base method.
func (m *MockRepo) WriteVPN(ovpn repository.OVPN) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "WriteVPN", ovpn)
	ret0, _ := ret[0].(error)
	return ret0
}

// WriteVPN indicates an expected call of WriteVPN.
func (mr *MockRepoMockRecorder) WriteVPN(ovpn interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "WriteVPN", reflect.TypeOf((*MockRepo)(nil).WriteVPN), ovpn)
}

// MockSource is a mock of Source interface.
type MockSource struct {
	ctrl     *gomock.Controller
	recorder *MockSourceMockRecorder
}

// MockSourceMockRecorder is the mock recorder for MockSource.
type MockSourceMockRecorder struct {
	mock *MockSource
}

// NewMockSource creates a new mock instance.
func NewMockSource(ctrl *gomock.Controller) *MockSource {
	mock := &MockSource{ctrl: ctrl}
	mock.recorder = &MockSourceMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockSource) EXPECT() *MockSourceMockRecorder {
	return m.recorder
}

// Next mocks base method.
func (m *MockSource) Next() []*vpn.OVPN {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Next")
	ret0, _ := ret[0].([]*vpn.OVPN)
	return ret0
}

// Next indicates an expected call of Next.
func (mr *MockSourceMockRecorder) Next() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Next", reflect.TypeOf((*MockSource)(nil).Next))
}

// MockTimer is a mock of Timer interface.
type MockTimer struct {
	ctrl     *gomock.Controller
	recorder *MockTimerMockRecorder
}

// MockTimerMockRecorder is the mock recorder for MockTimer.
type MockTimerMockRecorder struct {
	mock *MockTimer
}

// NewMockTimer creates a new mock instance.
func NewMockTimer(ctrl *gomock.Controller) *MockTimer {
	mock := &MockTimer{ctrl: ctrl}
	mock.recorder = &MockTimerMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockTimer) EXPECT() *MockTimerMockRecorder {
	return m.recorder
}

// Now mocks base method.
func (m *MockTimer) Now() time.Time {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Now")
	ret0, _ := ret[0].(time.Time)
	return ret0
}

// Now indicates an expected call of Now.
func (mr *MockTimerMockRecorder) Now() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Now", reflect.TypeOf((*MockTimer)(nil).Now))
}
